{
  "type": "record",
  "name": "FraudRiskScoreProduced",
  "namespace": "turing.protocol.intelligence.fraud",
  "doc": "Fraud risk score produced by ML model. This is the FIRST protocol fraud ML event from Layer B → Layer A.",
  "fields": [
    {
      "name": "base",
      "type": "turing.protocol.intelligence.IntelligenceEventBase",
      "doc": "Base intelligence event fields"
    },
    {
      "name": "payment_id",
      "type": "string",
      "doc": "Payment identifier"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "score_value",
      "type": "double",
      "doc": "Fraud risk score (0.0 to 1.0)"
    },
    {
      "name": "risk_band",
      "type": {
        "type": "enum",
        "name": "FraudRiskBand",
        "symbols": ["LOW", "MEDIUM", "HIGH"]
      },
      "doc": "Risk band classification"
    },
    {
      "name": "model_id",
      "type": "string",
      "doc": "Model identifier for provenance"
    },
    {
      "name": "model_version",
      "type": "string",
      "doc": "Model version for provenance"
    },
    {
      "name": "feature_set_version",
      "type": "string",
      "doc": "Feature set version for provenance"
    },
    {
      "name": "confidence_interval",
      "type": "double",
      "doc": "Confidence interval (0.0 to 1.0)"
    },
    {
      "name": "input_feature_hash",
      "type": "string",
      "doc": "Hash of input features for provenance"
    }
  ]
}
