{
  "type": "record",
  "name": "FraudShadowOpsMetric",
  "namespace": "com.turingcore.protocol.intelligence.fraud",
  "doc": "Fraud shadow ops metrics for advisory visibility. Zero execution authority. Used for Grafana/Kibana/Board reporting.",
  "fields": [
    {
      "name": "event_type",
      "type": "string",
      "default": "FraudShadowOpsMetric",
      "doc": "Event type identifier"
    },
    {
      "name": "schema_version",
      "type": "string",
      "default": "1.0",
      "doc": "Schema version for compatibility tracking"
    },
    {
      "name": "event_id",
      "type": "string",
      "doc": "Unique event identifier (UUID)"
    },
    {
      "name": "tenant_id",
      "type": "string",
      "doc": "Tenant identifier (e.g., CU-12345)"
    },
    {
      "name": "timestamp",
      "type": "long",
      "doc": "Unix timestamp in milliseconds when metric was generated"
    },
    {
      "name": "transaction_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Transaction identifier (card auth or payment)"
    },
    {
      "name": "transaction_type",
      "type": "string",
      "doc": "Transaction type (CARD_AUTH, PAYMENT, ACCOUNT_LOGIN, DEVICE_OBSERVED)"
    },
    {
      "name": "fraud_score",
      "type": "double",
      "doc": "Fraud risk score (0.0-1.0)"
    },
    {
      "name": "risk_band",
      "type": "string",
      "doc": "Risk band (LOW, MEDIUM, HIGH)"
    },
    {
      "name": "model_id",
      "type": "string",
      "doc": "Model identifier"
    },
    {
      "name": "model_version",
      "type": "string",
      "doc": "Model version"
    },
    {
      "name": "feature_set_version",
      "type": "string",
      "doc": "Feature set version"
    },
    {
      "name": "confidence_interval",
      "type": "double",
      "doc": "Confidence interval (0.0-1.0)"
    },
    {
      "name": "time_to_flag_ms",
      "type": "int",
      "doc": "Time from transaction to flag in milliseconds"
    },
    {
      "name": "device_reuse_cluster_id",
      "type": ["null", "string"],
      "default": null,
      "doc": "Device reuse cluster identifier (for mule detection)"
    },
    {
      "name": "merchant_drift_score",
      "type": ["null", "double"],
      "default": null,
      "doc": "Merchant drift score (for terminal compromise detection)"
    },
    {
      "name": "cross_cu_propagation",
      "type": "boolean",
      "doc": "Whether fraud pattern propagated across CUs"
    },
    {
      "name": "confirmed_fraud",
      "type": ["null", "boolean"],
      "default": null,
      "doc": "Whether fraud was confirmed (ground truth)"
    }
  ]
}
