{
  "type": "record",
  "name": "FraudAdvisoryIssued",
  "namespace": "turing.protocol.intelligence.fraud",
  "doc": "Fraud advisory issued after statistical proof. Human chooses to accept or override.",
  "fields": [
    {
      "name": "base",
      "type": "turing.protocol.intelligence.IntelligenceEventBase",
      "doc": "Base intelligence event fields"
    },
    {
      "name": "payment_id",
      "type": "string",
      "doc": "Payment identifier"
    },
    {
      "name": "recommended_action",
      "type": {
        "type": "enum",
        "name": "FraudAction",
        "symbols": ["CONTACT_CUSTOMER", "MONITOR", "ESCALATE"]
      },
      "doc": "Recommended action"
    },
    {
      "name": "confidence",
      "type": "double",
      "doc": "Confidence level (0.0 to 1.0)"
    },
    {
      "name": "expected_loss_avoidance",
      "type": "double",
      "doc": "Expected loss avoidance in AUD"
    }
  ]
}
