{
  "type": "record",
  "name": "IntelligenceEventBase",
  "namespace": "turing.protocol.intelligence",
  "doc": "Base schema for all intelligence events. All ML/RL/AI events extend this.",
  "fields": [
    {
      "name": "event_id",
      "type": "string",
      "doc": "UUID v7 event identifier"
    },
    {
      "name": "tenant_id",
      "type": "string",
      "doc": "Tenant (CU) identifier for multi-tenancy isolation"
    },
    {
      "name": "origin",
      "type": {
        "type": "enum",
        "name": "EventOrigin",
        "symbols": ["HUMAN", "SYSTEM", "AI"],
        "doc": "Origin of the event - used to enforce AI-originated command blocking"
      },
      "doc": "Event origin - HUMAN, SYSTEM, or AI"
    },
    {
      "name": "occurred_at",
      "type": {
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      "doc": "Event occurrence timestamp (milliseconds since epoch)"
    },
    {
      "name": "schema_version",
      "type": "string",
      "doc": "Schema version for backward compatibility"
    },
    {
      "name": "hash_prev_event",
      "type": ["null", "string"],
      "default": null,
      "doc": "Hash of previous event for chain integrity (optional)"
    }
  ]
}
