{
  "type": "record",
  "name": "AmlInvestigationOpened",
  "namespace": "turing.protocol.intelligence.aml",
  "doc": "AML investigation opened by human investigator. Only humans can open AML investigations.",
  "fields": [
    {
      "name": "base",
      "type": "turing.protocol.intelligence.IntelligenceEventBase",
      "doc": "Base intelligence event fields"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "account_id",
      "type": "string",
      "doc": "Account identifier"
    },
    {
      "name": "trigger_event_id",
      "type": "string",
      "doc": "Event ID that triggered investigation (e.g., AmlRiskScoreProduced)"
    }
  ]
}
