{
  "type": "record",
  "name": "RlPolicyEvaluated",
  "namespace": "turing.protocol.intelligence.payments",
  "doc": "Payments RL policy evaluated. This is the FIRST protocol payments RL event from Layer B → Layer A. Zero authority, shadow only.",
  "fields": [
    {
      "name": "base",
      "type": "turing.protocol.intelligence.IntelligenceEventBase",
      "doc": "Base intelligence event fields"
    },
    {
      "name": "payment_id",
      "type": "string",
      "doc": "Payment identifier"
    },
    {
      "name": "state_hash",
      "type": "string",
      "doc": "Hash of state vector for provenance"
    },
    {
      "name": "proposed_action",
      "type": {
        "type": "enum",
        "name": "PaymentRlAction",
        "symbols": ["ROUTE_NPP", "ROUTE_BECS", "DEFER_30S", "DEFER_60S", "RETRY_SAME"]
      },
      "doc": "Proposed action (proposals only, no execution)"
    },
    {
      "name": "policy_id",
      "type": "string",
      "doc": "Policy identifier for provenance"
    },
    {
      "name": "policy_version",
      "type": "string",
      "doc": "Policy version for provenance"
    },
    {
      "name": "confidence_score",
      "type": "double",
      "doc": "Confidence score (0.0 to 1.0)"
    },
    {
      "name": "reward_estimate",
      "type": "double",
      "doc": "Estimated reward for proposed action"
    }
  ]
}
