{
  "type": "record",
  "name": "HardshipRiskScoreProduced",
  "namespace": "turing.protocol.intelligence.hardship",
  "doc": "Hardship risk score produced by ML model. This is the FIRST protocol hardship ML event from Layer B → Layer A.",
  "fields": [
    {
      "name": "base",
      "type": "turing.protocol.intelligence.IntelligenceEventBase",
      "doc": "Base intelligence event fields"
    },
    {
      "name": "customer_id",
      "type": "string",
      "doc": "Customer identifier"
    },
    {
      "name": "score_value",
      "type": "double",
      "doc": "Hardship risk score (0.0 to 1.0) - probability of hardship in next 45-90 days"
    },
    {
      "name": "risk_band",
      "type": {
        "type": "enum",
        "name": "HardshipRiskBand",
        "symbols": ["LOW", "MEDIUM", "HIGH"]
      },
      "doc": "Risk band classification"
    },
    {
      "name": "model_id",
      "type": "string",
      "doc": "Model identifier for provenance"
    },
    {
      "name": "model_version",
      "type": "string",
      "doc": "Model version for provenance"
    },
    {
      "name": "feature_set_version",
      "type": "string",
      "doc": "Feature set version for provenance"
    },
    {
      "name": "confidence_interval",
      "type": "double",
      "doc": "Confidence interval (0.0 to 1.0)"
    },
    {
      "name": "input_feature_hash",
      "type": "string",
      "doc": "Hash of input features for provenance"
    }
  ]
}
